%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):      Gonzalez Carrancedo Adrian      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) git clone https://github.com/latacita/testGit2025AdrianGonzalezCarrancedo.git
(02) Nombre añadido a bitacora.txt
(03) Pasos añadidos a bitacora.txt 
     git add .
     git commit -m "Paso 03"

(04) git branch RamaA
(05) git branch RamaB
(06) git checkout RamaA
(07) editar direccion.txt 
(08) git add .
     git commit -m "Paso 08"

     
(09) git checkout RamaB
(10) Editar direccion.txt 
(11) Editar bitacora.txt 
     git add .
     git commit -m "Paso 11"

(12) git checkout master
(13) git merge RamaA 
     Fast-Forward

(14) git merge RamaB 
     Conflicto-Recursiva, se ha resuelto el conflicto

(15) Pasos añadidos a bitacora.txt  
     git add .
     git commit -m "Paso 15"

(16) git branch RamaC
(17) git checkout RamaC
(18) Editar direccion.txt
(19) git fetch y git branch -a para comprobar que no se ha creado esa Rama D
     NO se ha creado asi que la creo, gti branch RamaD, git checkout RamaD
     Subo a remoto la Rama D, git add . , git commit -m "Paso 19" y giy push -u origin RamaD

(20) Creo calificacion.txt
(21) git add . 
     git commit -m "Paso 21"

(22) git checkout RamaC
(23) Modifico bitacora.txt
     git add . 
     git commit -m "Paso 23"